{
  "name": "flux-app",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Tauri and Leptos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0"
  }
}
